feedReader/src/main/resources/globo.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="rss">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="channel">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="title" type="xsd:string" />
              <xsd:element name="link" type="xsd:string" />
              <xsd:element name="description" type="xsd:string" />
              <xsd:element name="language" type="xsd:string" />
              <xsd:element name="copyright" type="xsd:string" />
              <xsd:element name="image">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="url" type="xsd:string" />
                    <xsd:element name="title" type="xsd:string" />
                    <xsd:element name="link" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element maxOccurs="unbounded" name="item">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="title" type="xsd:string" />
                    <xsd:element name="description" type="xsd:string" />
                    <xsd:element name="link" type="xsd:string" />
                    <xsd:element name="dccreator" type="xsd:string" />
                    <xsd:element name="guid" type="xsd:int" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:decimal" />
    </xsd:complexType>
  </xsd:element>
</xsd:schema>